[Unit]
Description=Secure Edge DNS + DLP Agent
Documentation=https://github.com/kennguy3n/secure-edge
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/secure-edge-agent --config /etc/secure-edge/config.yaml
Restart=on-failure
RestartSec=5s

# Binding 127.0.0.1:53 requires the net_bind_service capability without
# running as full root.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ReadWritePaths=/var/lib/secure-edge /var/log/secure-edge
StateDirectory=secure-edge
LogsDirectory=secure-edge

[Install]
WantedBy=multi-user.target
